# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager.form.title.create = Crear nueva tarea.
manager.manager.form.title.update = Actualizar tarea.

manager.task.form.label.title = Título	
manager.task.form.label.initialMoment = Momento de Inicio
manager.task.form.label.endMoment = Momento de Finalización
manager.task.form.label.workload = Carga de Trabajo
manager.task.form.label.description = Descripción
manager.task.form.label.link = Link
manager.task.form.label.executionPeriod = Periodo de Ejecución
manager.task.form.label.isPublic = Visibilidad

manager.task.list.label.title = Título
manager.task.list.label.initialMoment = Momento de Inicio
manager.task.list.label.endMoment = Momento de Finalización
manager.task.list.label.executionPeriod = Periodo de Ejecución
manager.task.list.label.workload = Carga de Trabajo
manager.task.list.label.description = Descripción

manager.manager.task.form.button.create = Crear
manager.manager.task.form.button.update = Actualizar
manager.manager.task.form.button.delete = Borrar
manager.manager.task.form.button.return = Return