# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.list.label.title = Título
manager.task.list.label.initialMoment = Momento de Inicio
manager.task.list.label.endMoment = Momento de Finalización
manager.task.list.label.description = Descripción

authenticated.task.form.label.title = Título:
authenticated.task.form.label.initialMoment = Momento de Inicio:
authenticated.task.form.label.endMoment = Momento de Finalización:
authenticated.task.form.label.executionPeriod = Periodo de Ejecución:
authenticated.task.form.label.workload = Carga de Trabajo:
authenticated.task.form.label.description = Descripción:
authenticated.task.form.label.isPublic = Visibilidad:
authenticated.task.form.label.link = Link:
authenticated.task.form.button.return = Volver
authenticated.task.form.label.false	= Private
authenticated.task.form.label.true	= Public