# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.list.label.title = Title
manager.task.list.label.initialMoment = Initial Moment
manager.task.list.label.endMoment = End Moment
manager.task.list.label.description = Description

authenticated.task.form.label.title = Title:
authenticated.task.form.label.initialMoment = Initial Moment:
authenticated.task.form.label.endMoment = End Moment:
authenticated.task.form.label.executionPeriod = Execution Period:
authenticated.task.form.label.workload = Workload:
authenticated.task.form.label.description = Description:
authenticated.task.form.label.isPublic = Visibility:
authenticated.task.form.label.link = Link:
authenticated.task.form.button.return = Return
authenticated.task.form.label.false	= Private
authenticated.task.form.label.true	= Public