# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.workplan.form.label.title		=	 Título
manager.workplan.form.label.workload	=	 Carga de Trabajo
manager.workplan.form.label.executionPeriod	=	 Tiempo de ejecución
manager.workplan.form.label.init		= 	Inicio
manager.workplan.form.label.end			=	Final 
manager.workplan.form.label.isPublic	= 	¿Es pública?
manager.workplan.form.label.isPublished = 	¿Está publicada?
manager.workplan.form.button.apply		= 	Enviar
manager.workplan.form.button.return		= 	Volver
manager.workplan.form.button.create		= 	Crear
manager.workplan.form.button.update		= 	Actualizar
manager.workplan.form.button.delete		=	Eliminar
manager.workplan.form.button.publish	= 	Publicar
manager.workplan.form.label.true		= 	Si
manager.workplan.form.label.false		=	No
manager.workplan.form.error.init		= 	La fecha de inicio debe ser posterior a la actual
manager.task.form.error.period			= 	La fecha de fin debe ser posterior a la de inicio
manager.task.form.error.workload		=	La carga de trabajo no puede ser superior al periodo de ejecución
manager.workplan.form.error.spam		=   Compruebe el SPAM
manager.workplan.form.label.link.deallocate	= Desasignar
manager.workplan.form.label.task.unassigned	= Tareas para asignar
manager.workplan.form.label.link.assign		= Asignar
manager.workplan.form.label.task.assigned	= Tareas Asignadas
manager.workplan.form.label.link.unnassign	= Desasignar
manager.workplan.form.error.isPublished		= No se puede modificar estando Publicada
manager.workplan.form.error.workload		= La carga de trabajo no puede ser superior al periodo de ejecución
manager.workplan.form.label.public			= Pública
manager.workplan.form.label.nopublic			= Privada
manager.workplan.form.error.init2			= La fecha de inicio de la tarea no puede ser anterior a la del workplan
manager.workplan.form.error.end2			= La fecha de fin de la tarea no puede ser posterior a la del workplan
manager.workplan.form.error.init3			= La fecha de inicio de la tarea no puede ser anterior a la del workplan
manager.workplan.form.error.end3			= La fecha de fin de la tarea no puede ser posterior a la del workplan
manager.workplan.form.error.public2			= No puede cambiar a publico teniendo tareas privadas
manager.workplan.form.label.suggestionInit	= Se sugiere que la fecha de inicio sea: 
manager.workplan.form.label.suggestionEnd	= Se sugiere que la fecha de finalización sea: 
manager.workplan.form.label.task			= Tareas: 
manager.workplan.form.label.noTask			= -------------Sin modificaciones de tareas-------------




