# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.workplan.form.label.title		=	 Título
manager.workplan.form.label.workload	=	 Carga de Trabajo
manager.workplan.form.label.init		= 	Inicio
manager.workplan.form.label.end			=	Final 
manager.workplan.form.label.isPublic	= 	¿Es pública?
manager.workplan.form.label.isPublished = 	¿Está publicada?
manager.workplan.form.button.apply		= 	Enviar
manager.workplan.form.button.return		= 	Volver
