# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.spam.list.title.show = Spam

administrator.spam.list.label.spamWords = Palabras
administrator.spam.list.title.spamListing = Listado de Palabras Reconocidas como Spam

administrator.spam-word.form.button.create = Añadir
administrator.spam-word.form.button.update = Actualizar
administrator.spam-word.form.button.delete = Borrar
administrator.spam-word.form.button.return = Volver
administrator.spam-word.form.label.word = Palabra
administrator.spam-word.form.error.authorities = Acceso Denegado