# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.list.label.title = Titulo
anonymous.task.list.label.initialMoment = Momento inicial
anonymous.task.list.label.endMoment = Momento final
anonymous.task.list.label.executionPeriod = Periodo de ejecución
anonymous.task.list.label.description = Descripcion

anonymous.task.form.label.title = Titulo:
anonymous.task.form.label.initialMoment = Momento inicial:
anonymous.task.form.label.endMoment = Momento final:
anonymous.task.form.label.executionPeriod = Periodo de ejecución:
anonymous.task.form.label.workload = Carga de Trabajo:
anonymous.task.form.label.description = Descripcion:
anonymous.task.form.label.isPublic = Visibilidad:
anonymous.task.form.label.link = Link:
anonymous.task.form.button.return = Volver
manager.workplan.form.label.false	= Privada
manager.workplan.form.label.true	= Pública
