# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.list.label.title = Title
anonymous.task.list.label.initialMoment = Initial moment
anonymous.task.list.label.endMoment = End moment
anonymous.task.list.label.executionPeriod = Execution Period
anonymous.task.list.label.description = Description

anonymous.task.form.label.title = Title:
anonymous.task.form.label.initialMoment = Initial moment:
anonymous.task.form.label.endMoment = End moment:
anonymous.task.form.label.executionPeriod = Execution Period:
anonymous.task.form.label.workload = Workload:
anonymous.task.form.label.description = Description:
anonymous.task.form.label.isPublic = Visibility:
anonymous.task.form.label.link = Link:
anonymous.task.form.button.return = Return
anonymous.task.form.label.false	= Private
anonymous.task.form.label.true	= Public
