# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.totaltasks =  Número total de tareas públicas y privadas
administrator.dashboard.form.label.average-execute-period = Promedio del periodo de ejecución de las tareas
administrator.dashboard.form.label.totalTaskFinishedAndNotFinished = Número total de tareas finalizadas y no finalizadas
administrator.dashboard.form.label.stdDevTaskExecutionPeriods = Desviación total del periodo de ejecución de las tareas
administrator.dashboard.form.label.minExecutionPeriod = Periodo de ejecución mínimo
administrator.dashboard.form.label.maxExecutionPeriod = Periodo de ejecución máximo
administrator.dashboard.form.label.maxWorkload = Carga de trabajo máxima

