# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.workplan.list.label.title = Title
anonymous.workplan.list.label.isPublic = Is Public?
anonymous.workplan.list.label.isPublished = Is Published?
anonymous.workplan.list.label.init = Init moment
anonymous.workplan.list.label.end = End moment
anonymous.workplan.list.label.workload = Workload(Hours)

anonymous.workplan.form.label.title = Title
anonymous.workplan.form.label.isPublic = Is Public?:
anonymous.workplan.form.label.isPublished = Is Published?:
anonymous.workplan.form.label.executionPeriod = Execution Period (Days):
anonymous.workplan.form.label.workload = Workload(Hours)
anonymous.workplan.form.label.init = Initial moment:
anonymous.workplan.form.label.end = End moment:
anonymous.workplan.form.label.manager = Manager:
